.grid-map-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.grid-container {
  display: grid;
  /* grid-template-columns: repeat(100, 20px); */
  /* grid-template-rows: repeat(30, 20px); */
  gap: 2px;
  background-color: #f0f0f0;
}

.grid-item {
  width: 20px;
  height: 20px;
  position: relative;
  border-radius: 3px;
  background-color: #add8e6;
}

.grid-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item.empty {
  background-color: #add8e6;
}
